pipeline{
    agent any
    parameters{
        string(name: 'EnvName', defaultValue: '', description: 'Name of the stack')
        string(name: 'aws_region', defaultValue: 'us-west-2', description: 'AWS Regions where you want to create a network')
        string(name: 'vpcCidr', defaultValue: '10.0.0.0/16', description: 'Cidr block for VPC')
        string(name: 'pubSubnet1', defaultValue: '10.0.0.0/24', description: 'Cidr block for Public Subnet 1')
        string(name: 'pubSubnet2', defaultValue: '10.0.1.0/24', description: 'Cidr block for Public Subnet 2')
        string(name: 'privSubnet1', defaultValue: '10.0.2.0/24', description: 'Cidr block for Private Subnet 1 ')
        string(name: 'privSubnet2', defaultValue: '10.0.3.0/24', description: 'Cidr block for provate Subnet2')
    }
    stages{
        stage('Create Network'){
            when {
                expression {
                     "${params.EnvName}" != ''
                } 
            }
            steps{
                withAWS(region:"${params.aws_region}",credentials:'udacity-aws-cli-user'){
                    sh ". ./script/CreateNetwork.sh"
                }
            }

        }
    }
}